<!doctype html>

<html lang="en">
  <head>
    

    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .btn-primary {
        background-color: #CC3333;
      }
      .nav-pills .nav-link.active {
        background-color: #CC3333;
      }
      .nav-link.inactive {
        color: #CC3333;
      }
    </style>

    <!-- Custom styles for this template -->
    <!--<link href="signin.css" rel="stylesheet">-->
  </head>
  <body class="text-center">
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <img class="d-block mx-auto mb-4" src="/assets/images/logo_euroclear.png" alt="" width="50" height="50">
        <span class="fs-4">&nbsp;iSA - Information service for authorities</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link inactive">About</a></li>
      </ul>
 </header>
<main class="form-signin">
  <form >
 

  
    
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating mb-2">
      <input type="text" class="form-control" id="userName" placeholder="username"
            required  [(ngModel)]="userName" name="name">
      <label for="floatingInput">User name</label>
      <div *ngIf="userName.errors?.['required']">
        Name is required.
      </div>
      <div *ngIf="userName.errors?.['minlength']">
        Name must be at least 4 characters long.
      
    </div>
    </div>
    <div class="form-floating mb-2">
      <input type="password" class="form-control" id="password" placeholder="Password"
        required minlength="8" [(ngModel)]="password" name="pass">
      <label for="floatingPassword">Password</label>
    </div>

    
    <!--<input type="button" class="btn btn-primary pull-right" (click)="onSubmit()" value="Sign in">-->
    <!--<button class="w-100 btn btn-lg btn-primary" type="submit" >Sign in</button>-->
    <button class="btn btn-lg btn-primary" [routerLink]="['/order']"> Login </button>
    <p class="mt-5 mb-3 text-muted">&copy; Euroclear Finland Oy</p>
  </form>
</main>
</div>


    
  </body>

</html>

